{
  "name": "service-a",
  "version": "1.0.0",
  "description": "Contacts API (reads/writes MySQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-force-exit tests/*.test.js"

  },
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "mysql2": "3.24.5"
  }
}
