{
  "name": "service-b",
  "version": "1.0.0",
  "description": "Validation service (phone and email checks)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "libphonenumber-js": "1.13.14"
  }
}
